<head> 
        <style>
            body { 
            font-size: xx-large;
            margin-left: 200px;
            margin-right: 200px;
            }
        </style>
    </head>
    <body>
        
   <p><center><h1>Biatlon</h1> </center></p>
    <p><center> <iframe src='https://www.eurosport.it/biathlon/pechino-2022/2022/olimpiadi-invernali-e-guarda-dominik-windisch-5-posto-maiuscolo-in-volata-nella-mass-start_vid1637316/embed-video.shtml' width="560" height="315" allowfullscreen frameborder=0></iframe> </center></p>
    <p><center><a href="start.html">Zurück</a></center></p>
    </body>